<Properties StartupItem="Latex2MathML.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LatexToMathMLConverter.cs">
    <Files>
      <File FileName="LatexToMathMLConverter.cs" Line="285" Column="53" />
      <File FileName="CommandConverter.cs" Line="37" Column="15" />
      <File FileName="LatexParser.cs" Line="540" Column="14" />
      <File FileName="ltx2mml/Program.cs" Line="60" Column="4" />
      <File FileName="RootConverter.cs" Line="42" Column="4" />
      <File FileName="EqnArrayConverter.cs" Line="1" Column="1" />
      <File FileName="BlockConverter.cs" Line="88" Column="77" />
      <File FileName="NamedConverter.cs" Line="1" Column="1" />
      <File FileName="BaseConverter.cs" Line="40" Column="15" />
      <File FileName="EquationConverter.cs" Line="1" Column="1" />
      <File FileName="BaselessScriptConverter.cs" Line="27" Column="22" />
      <File FileName="AccentConverters.cs" Line="1" Column="1" />
      <File FileName="FootnoteConverter.cs" Line="1" Column="1" />
      <File FileName="FracCommandConverter.cs" Line="1" Column="1" />
      <File FileName="SqrtCommandConverter.cs" Line="1" Column="1" />
      <File FileName="ArrayConverter.cs" Line="28" Column="71" />
      <File FileName="LatexExpression.cs" Line="998" Column="3" />
      <File FileName="AlignmentConverter.cs" Line="1" Column="1" />
      <File FileName="VerbatimConverter.cs" Line="1" Column="1" />
      <File FileName="SequenceConverter.cs" Line="1" Column="1" />
      <File FileName="AlgorithmConverter.cs" Line="1" Column="1" />
      <File FileName="ExpressionOptions.cs" Line="1" Column="1" />
      <File FileName="log4net.config" Line="1" Column="1" />
      <File FileName="MathcalConverter.cs" Line="1" Column="1" />
      <File FileName="MathConverter.cs" Line="61" Column="40" />
      <File FileName="PlainTextConverter.cs" Line="55" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>