<Properties StartupItem="LatexMath2MathML.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SingleScriptConverter.cs">
    <Files>
      <File FileName="LatexMathToMathMLConverter.cs" Line="199" Column="6" />
      <File FileName="CommandConverter.cs" Line="1" Column="1" />
      <File FileName="LatexParser.cs" Line="28" Column="6" />
      <File FileName="ltx2mml/Program.cs" Line="49" Column="6" />
      <File FileName="RootConverter.cs" Line="1" Column="1" />
      <File FileName="EqnArrayConverter.cs" Line="1" Column="1" />
      <File FileName="BlockConverter.cs" Line="1" Column="1" />
      <File FileName="NamedConverter.cs" Line="1" Column="1" />
      <File FileName="BaseConverter.cs" Line="1" Column="1" />
      <File FileName="EquationConverter.cs" Line="1" Column="1" />
      <File FileName="BaselessScriptConverter.cs" Line="1" Column="1" />
      <File FileName="AccentConverters.cs" Line="1" Column="1" />
      <File FileName="FracCommandConverter.cs" Line="1" Column="1" />
      <File FileName="SqrtCommandConverter.cs" Line="1" Column="1" />
      <File FileName="ArrayConverter.cs" Line="1" Column="1" />
      <File FileName="LatexExpression.cs" Line="1" Column="1" />
      <File FileName="AlignmentConverter.cs" Line="1" Column="1" />
      <File FileName="VerbatimConverter.cs" Line="1" Column="1" />
      <File FileName="SequenceConverter.cs" Line="1" Column="1" />
      <File FileName="AlgorithmConverter.cs" Line="1" Column="1" />
      <File FileName="ExpressionOptions.cs" Line="1" Column="1" />
      <File FileName="log4net.config" Line="1" Column="1" />
      <File FileName="MathcalConverter.cs" Line="1" Column="1" />
      <File FileName="MathConverter.cs" Line="57" Column="25" />
      <File FileName="PlainTextConverter.cs" Line="1" Column="1" />
      <File FileName="DoubleScriptConverter.cs" Line="1" Column="1" />
      <File FileName="SingleScriptConverter.cs" Line="64" Column="29" />
      <File FileName="UnknownBlockConverter.cs" Line="1" Column="1" />
      <File FileName="LinkConverters.cs" Line="1" Column="1" />
      <File FileName="Properties/AssemblyInfo.cs" Line="38" Column="28" />
      <File FileName="styles.css" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>