<Properties StartupItem="LatexMath2MathML.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="LatexMathToMathMLConverter.cs" Line="97" Column="23" />
      <File FileName="CommandConverter.cs" Line="1" Column="1" />
      <File FileName="LatexParser.cs" Line="28" Column="6" />
      <File FileName="ltx2mml/Program.cs" Line="48" Column="6" />
      <File FileName="RootConverter.cs" Line="1" Column="1" />
      <File FileName="EqnArrayConverter.cs" Line="1" Column="1" />
      <File FileName="BlockConverter.cs" Line="1" Column="1" />
      <File FileName="NamedConverter.cs" Line="21" Column="38" />
      <File FileName="BaseConverter.cs" Line="1" Column="1" />
      <File FileName="EquationConverter.cs" Line="16" Column="3" />
      <File FileName="BaselessScriptConverter.cs" Line="1" Column="1" />
      <File FileName="AccentConverters.cs" Line="15" Column="32" />
      <File FileName="FracCommandConverter.cs" Line="23" Column="24" />
      <File FileName="SqrtCommandConverter.cs" Line="23" Column="39" />
      <File FileName="ArrayConverter.cs" Line="1" Column="1" />
      <File FileName="LatexExpression.cs" Line="1" Column="1" />
      <File FileName="AlignmentConverter.cs" Line="1" Column="1" />
      <File FileName="VerbatimConverter.cs" Line="30" Column="45" />
      <File FileName="SequenceConverter.cs" Line="1" Column="1" />
      <File FileName="AlgorithmConverter.cs" Line="1" Column="1" />
      <File FileName="ExpressionOptions.cs" Line="21" Column="2" />
      <File FileName="log4net.config" Line="1" Column="1" />
      <File FileName="MathcalConverter.cs" Line="1" Column="1" />
      <File FileName="MathConverter.cs" Line="1" Column="1" />
      <File FileName="PlainTextConverter.cs" Line="1" Column="1" />
      <File FileName="DoubleScriptConverter.cs" Line="1" Column="1" />
      <File FileName="SingleScriptConverter.cs" Line="26" Column="6" />
      <File FileName="UnknownBlockConverter.cs" Line="26" Column="45" />
      <File FileName="LinkConverters.cs" Line="1" Column="1" />
      <File FileName="Properties/AssemblyInfo.cs" Line="38" Column="28" />
      <File FileName="styles.css" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>